# Note-mind

./: .gitignore  pom.xml
Notemind_Back/src/main/java/com/notekeeper/Notemind/controller/: TranscriptionController.java  UserController.java
Notemind_Back/src/main/java/com/notekeeper/Notemind/model/: Note.java
Notemind_Back/src/main/java/com/notekeeper/Notemind/repository/: UserRepository.java
Notemind_Back/src/main/java/com/notekeeper/Notemind/service/: SummarizerService.java
Notemind_Front/: package-lock.json  package.json
Notemind_Front/public/: index.html
Notemind_Front/src/: App.js  index.js
Notemind_Front/src/api/: api.js
Notemind_Front/src/components/: AuthCard.js  Navbar.jsx  NoteCard.jsx
Notemind_Front/src/pages/: Dashboard.jsx  LoginPage.jsx  NoteView.jsx  RegisterPage.jsx  UploadPage.jsx
Notemind_Front/src/routes/: ProtectedRoute.js
src/main/java/com/notekeeper/Notemind/: .env  NotesApplication.java
src/main/java/com/notekeeper/Notemind/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/notekeeper/Notemind/controller/: NoteController.java  TranscriptionController.java  UserController.java  VoiceNoteController.java
src/main/java/com/notekeeper/Notemind/model/: Note.java  TranscriptionResult.java  User.java
src/main/java/com/notekeeper/Notemind/repository/: NoteRepository.java
src/main/java/com/notekeeper/Notemind/service/: AssemblyAIService.java  NoteService.java  SummarizerService.java  TranscriptionService.java  UserService.java
src/test/java/com/notekeeper/Notemind/: NotesApplicationTests.java
